<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Client.ViewModels"
             x:Class="Client.Views.AutoSovereignRechargeView"
             x:DataType="vm:AutoSovereignRechargeViewModel"
             Background="{StaticResource Background}">
    <Grid Margin="34,0,34,34">
        <Border
                Classes="app-card"
                Padding="14">
            <StackPanel Orientation="Horizontal"
                        Spacing="10">
                <StackPanel Width="180"
                            Spacing="5">
                    <TextBlock Text="Min %"
                               FontFamily="{StaticResource UIFont}"
                               FontSize="12"
                               Foreground="{StaticResource TextSecondary}" />
                    <TextBox Classes="app-input"
                             HorizontalAlignment="Left"
                             Width="170"
                             Height="34"
                             Text="{Binding MinimumPercentText}" />
                </StackPanel>
                <StackPanel Width="180"
                            Spacing="5">
                    <TextBlock Text="Max %"
                               FontFamily="{StaticResource UIFont}"
                               FontSize="12"
                               Foreground="{StaticResource TextSecondary}" />
                    <TextBox Classes="app-input"
                             HorizontalAlignment="Left"
                             Width="170"
                             Height="34"
                             Text="{Binding MaximumPercentText}" />
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
