<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:Client.Views"
        xmlns:vm="using:Client.ViewModels"
        mc:Ignorable="d"
        x:Class="Client.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="OpenMacro"
        Icon="/Assets/OpenMacro-Logo.ico"
        Width="975"
        Height="588"
        Topmost="True"
        CanResize="False"
        Background="Transparent"
        TransparencyLevelHint="Transparent"
        TransparencyBackgroundFallback="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        WindowDecorations="None">
    <Window.DataTemplates>
        <DataTemplate DataType="{x:Type vm:ShellViewModel}">
            <views:ShellView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
            <views:DashboardView />
        </DataTemplate>
    </Window.DataTemplates>

    <Window.Styles>
        <Style Selector="Button.chrome-button">
            <Setter Property="Width" Value="28" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="0,0,4,0" />
            <Setter Property="Background" Value="#0A0F16" />
            <Setter Property="Foreground" Value="{StaticResource TextSecondary}" />
            <Setter Property="BorderBrush" Value="#222C38" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="FontFamily" Value="{StaticResource MonoFont}" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style Selector="Button.chrome-button:pointerover">
            <Setter Property="Background" Value="#18212E" />
            <Setter Property="BorderBrush" Value="{StaticResource Accent}" />
            <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        </Style>
    </Window.Styles>

    <Grid Background="Transparent">
        <ContentControl Content="{Binding CurrentView}" />

        <Grid x:Name="TitleBar"
              Margin="24,10,236,0"
              Height="32"
              VerticalAlignment="Top"
              IsHitTestVisible="True"
              PointerPressed="TitleBar_OnPointerPressed"
              ColumnDefinitions="*,Auto">
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <Button x:Name="MinimizeButton"
                        Classes="chrome-button"
                        Click="MinimizeButton_OnClick">
                    &#x2212;
                </Button>
                <Button x:Name="CloseButton"
                        Classes="chrome-button"
                        Click="CloseButton_OnClick">
                    &#x00D7;
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
